<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
   
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; height:100rem}
    #title1 { position: absolute; top: 0; bottom: 0; width: 100%; z-index: 100000; height:20px}
    
  /*  #state-legend { position: absolute; top: 400px; bottom: 0; }*/
</style>
</head>
<body>
<style>
    .map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;

  overflow: auto;
  border-radius: 3px;
  width: 260px; height:260px !important;

}
    
    #features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
        visibility:hidden
}
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
     #legend {
        padding: 10px;
       /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
        line-height: 18px;
       /* height: 80px;*/
        margin-bottom: 20px;
        width: 200px;
        
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
          font-size: 90% !important;
      }
</style>
     
    

<div id="map"></div>

<div class="map-overlay" id="legend"></div>




<script>
    var map;
    var all_entries={};   
      var arr=[[-1, '#313695']/*,[0, '#4575b4'],[10, '#74add1'],*/,[0, '#abd9e9'],[5,'#e0f3f8'],[25, '#ffffbf'],[100,'#fee090'],[200, '#fdae61'],[500,'#f46d43'],[780,'#a50026']];   
//d3.csv("ddPCR_per_state.csv",function(err,da) {
           
            /*
            06-12: "31"
'+'+str(SUM([06-12])-SUM([05-26])): "30"
LOG(SUM([06-12]) - SUM([05-26])+6): "1.556302501"
Number of Records: "1"
Postcode: "85356"
            
            */
          mapboxgl.accessToken = 'pk.eyJ1Ijoib2J1Y2hlbCIsImEiOiJmOWQ2MzQxNmE0M2Y3YmVjNzA2NmM2MGQzYTIwYmQ3OCJ9.psxJSN8q9n2-HfFGoIUNJA';
map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/dark-v8',
center: [-110.54,33.99],
zoom: 6
});  
        
fetch('Arizona Zip Code1.json').then(res => res.json()) //ne_10m_admin_1_states_provinces102
.then(data => {  
    
    
 fetch('output_arizona/classification/classification_ids_counties2.json').then(res => res.json()) //ne_10m_admin_1_states_provinces102
.then(data2 => {  
    
//d3.json('output_arizona/classification/classification_ids_counties2.json',function(d,i){
    all_entries=data2;
    
    
   //console.log(d);
    
   // if (i==384) {
        
    
    

    	
        //console.log(all_entries);
        var vals=[];
for (var u=0; u<data["features"].length; u++) {
    if (all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])>-1) {
    data["features"][u]["properties"]["value"]=all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["t"];
        data["features"][u]["properties"]["change"]=all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["max"];
        } else {
          data["features"][u]["properties"]["value"]=-1;  
             data["features"][u]["properties"]["change"]=0;  
        }
    vals.push(data["features"][u]["properties"]["value"]);
   // console.log(data["features"][u]["properties"]["value"]);
        }
    
    console.log(data);
     // console.log(d3.extent(vals));  
        
// map.addControl(new mapboxgl.FullscreenControl());
 //var stateLegendEl = document.getElementById('state-legend');
    
// stateLegendEl.style.display = 'block';

    // console.log(da);
    
    /*
  #ffffcc
#ffeda0
#fed976
#feb24c
#fd8d3c
#fc4e2a
#e31a1c
#bd0026
#800026
    */
        
  /*      
#ffffcc
#ffeda0
#fed976
#feb24c
#fd8d3c
#fc4e2a
#e31a1c
#bd0026
#800026


#a50026
#d73027
#f46d43
#fdae61
#fee090
#ffffbf
#e0f3f8
#abd9e9
#74add1
#4575b4
#313695
*/

    
//['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3']    [2, '#2f4554'],[3, '#61a0a8'],[4, '#d48265'],[7, '#546570']
map.on('load', function() {
    
    var layers = [
          'No data',
          '1-5',
          '6-25',
          '26-100',
        
        '101-200',
        '201-500',
        '501-740'
        
        ];
   // [0, '#1a9850'],[0.1, '#ffffb2'],[0.4, '#fd8d3c'],[0.8, '#bd0026'],[1, '#800026']]; 
        var colors = [
            '#313695',
          '#abd9e9',
          '#e0f3f8',
          '#ffffbf',
          '#fee090',
          '#fdae61',
            '#f46d43','#a50026'
        ];
    
     // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
    
    var value2 = document.createElement('span');
    value2.innerHTML = "<br>Updated: "+all_entries[0]["date"];
     value2.style.textAlign="center !important";
    value2.style.margin="auto";
    var item2 = document.createElement('div');
     item2.appendChild(value2);
          legend.appendChild(item2);
   // console.log(data);
var layer=map.addSource('places', {
'type': 'geojson',
'data': data
});
 map.addLayer({
'id': 'place_data',
'type': 'fill',
'source': 'places',
'paint': {
'fill-color': {
property: "change",
stops: arr
},
    'fill-outline-color': 'black',
'fill-opacity': 0.8
}
//'filter': ['==', '$type', 'MultiPolygon']      
});
    

map.on('click', 'place_data',function(e,i){
    
  //  console.log(e.features[0]);
    
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML(e.features[0].properties.change +" +"+e.features[0].properties.value)
.addTo(map);
});
 
    }); 
    
   // }
});  
    });


</script>
 
</body>
</html>